# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:
  orderer27.example.com:
    container_name: orderer27.example.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_RETRY_LONGINTERVAL=10s 
      - ORDERER_KAFKA_RETRY_LONGTOTAL=100s
      - ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s
      - ORDERER_KAFKA_RETRY_SHORTTOTAL=30s
      - ORDERER_KAFKA_VERBOSE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer27.example.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer27.example.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 18050:7050
    extra_hosts:
     - "kafka0:172.32.0.37"
     - "kafka1:172.32.0.37"
     - "kafka2:172.32.0.37"
     - "kafka3:172.32.0.37"
     - "kafka4:172.32.0.37"
     - "kafka5:172.32.0.37"
     - "kafka6:172.32.0.37"
     - "kafka7:172.32.0.37"
     - "kafka8:172.32.0.37"
     - "kafka9:172.32.0.37"
     - "kafka10:172.32.0.37"
     - "kafka11:172.32.0.37"
     - "kafka12:172.32.0.37"
     - "kafka13:172.32.0.37"
     - "kafka14:172.32.0.37"
     - "kafka15:172.32.0.37"
     - "kafka16:172.32.0.37"
     - "kafka17:172.32.0.38"
     - "kafka18:172.32.0.38"
     - "kafka19:172.32.0.38"
     - "kafka20:172.32.0.38"
     - "kafka21:172.32.0.38"
     - "kafka22:172.32.0.38"
     - "kafka23:172.32.0.38"
     - "kafka24:172.32.0.38"
     - "kafka25:172.32.0.38"
     - "kafka26:172.32.0.38"
     - "kafka27:172.32.0.38"
     - "kafka28:172.32.0.38"
     - "kafka29:172.32.0.38"
     - "kafka30:172.32.0.38"
     - "kafka31:172.32.0.38"
     - "kafka32:172.32.0.39"
     - "kafka33:172.32.0.39"
     - "kafka34:172.32.0.39"
     - "kafka35:172.32.0.39"
     - "kafka36:172.32.0.39"
     - "kafka37:172.32.0.39"
     - "kafka38:172.32.0.39"
     - "kafka39:172.32.0.39"
     - "kafka40:172.32.0.39"
     - "kafka41:172.32.0.39"
     - "kafka42:172.32.0.39"
     - "kafka43:172.32.0.39"
     - "kafka44:172.32.0.39"
     - "kafka45:172.32.0.39"
     - "kafka46:172.32.0.39"
     - "kafka47:172.32.0.39"
     - "kafka48:172.32.0.40"
     - "kafka49:172.32.0.40"
     - "kafka50:172.32.0.40"
     - "kafka51:172.32.0.40"
     - "kafka52:172.32.0.40"
     - "kafka53:172.32.0.40"
     - "kafka54:172.32.0.40"
     - "kafka55:172.32.0.40"
     - "kafka56:172.32.0.40"
     - "kafka57:172.32.0.40"
     - "kafka58:172.32.0.40"
     - "kafka59:172.32.0.40"
     - "kafka60:172.32.0.40"
     - "kafka61:172.32.0.40"
     - "kafka62:172.32.0.40"
     - "kafka63:172.32.0.40"